{
  "name": "chinese-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "load-dict": "bun run scripts/load-cedict.ts",
    "clean-db": "bun run scripts/clean-database.ts",
    "worker": "bun run src/lib/queue/start-workers.ts",
    "empty-queues": "bun run scripts/empty-queues.ts"
  },
  "dependencies": {
    "bullmq": "^5.56.7",
    "ioredis": "^5.6.1",
    "mongodb": "^6.18.0",
    "mongoose": "^8.16.5",
    "next": "15.4.4",
    "openai": "^5.10.2",
    "pexels": "^1.4.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "unsplash-js": "^7.0.19"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/mongodb": "^4.0.7",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}